app_path: /usr/share/nginx/html
component: frontend

secrets: "{{ lookup('hashi_vault', 'secret=roboshop-{{env}}/data/frontend token={{vault_token}} url=https://vault-internal.sridevops.site:8200 validate_certs=false')}}"
