- name: Run Payment Container
  containers.podman.podman_container:
    name: payment
    image: public.ecr.aws/w8x4g9h7/roboshop-v3/payment
    state: started
    ports:
      - "8080:8080"
    env:
      CART_HOST: "{{ secrets.CART_HOST }}"
      CART_PORT: "{{ secrets.CART_PORT }}"
      USER_HOST: "{{ secrets.USER_HOST }}"
      USER_PORT: "{{ secrets.USER_PORT }}"
      AMQP_HOST: "{{ secrets.AMQP_HOST }}"
      AMQP_USER: "{{ secrets.AMQP_USER }}"
      AMQP_PASS: "{{ secrets.AMQP_PASS }}"